{
  "ConnectionStrings": {
    "CoreConnection": "Data Source=DESKTOP-FGQ7H6F;Initial Catalog=HungryPizzaria;Persist Security Info=True;User ID=sa;Password=Alex1973#$;MultipleActiveResultSets=True"
  },
  "AppSetting": {
    "TypeDB": "SQLSERVER" // SQLSERVER
  }
}
